WpfApp4/pages/adminMenu.xaml

<Page x:Class="WpfApp4.pages.adminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminMenu">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="SPstyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TooOld}" Value="True">
                    <Setter Property="Background" Value="#4997d0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DT1">
            <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource TooOld}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding roles.role}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding users.name}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding users.dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        
        <ScrollViewer>
            <StackPanel>
                <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1" ScrollViewer.CanContentScroll="False" SelectionChanged="lbUsersList_SelectionChanged"/>
                <Button x:Name="btnSaveCahanges" Content="Сохранить изменения"  Click="btnSaveCahanges_Click" Height="30"/>
                <Button Name="btnDeleteUser" Content="Удалить выбранного пользователя" Click="btnDeleteUser_Click" Height="30"/>
                <Button Name="btnProsm" Content="Просмотреть в другом виде, с пользователями с полными данными" IsCancel="True" Click="btnProsm_Click" Height="30"/>
                <Button Name="btnBack" Content="Назад" IsCancel="True" Click="btnBack_Click" Height="30"/>
           
        </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
