WpfApp4/pages/Animations.xaml

<Page x:Class="WpfApp4.pages.Animations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Animations">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <MediaElement Height="400" x:Name="MediaGif" Source="Media\Gus.gif" LoadedBehavior="Manual" MediaEnded="MediaGif_MediaEnded"/>
                    <Button Content="Возобновить" x:Name="btnPlay" Click="btnPlay_Click"/>
                    <Button Content="Пауза" x:Name="btnPause" Click="btnPause_Click"/>
                    <Button Content="Остановка" x:Name="btnStop" Click="btnStop_Click"/>
                </StackPanel>
                <StackPanel>
                    <MediaElement Height="400" x:Name="MediaVideo" Source="Media\RickAstley.mp4" LoadedBehavior="Manual" MediaEnded="MediaVideo_MediaEnded" Volume="{Binding ElementName=slVolume, Path=Value}"/>
                    <Button Content="Возобновить" x:Name="btnPlay1" Click="btnPlay_Click1"/>
                    <Button Content="Пауза" x:Name="btnPause1" Click="btnPause_Click1"/>
                    <Button Content="Остановка" x:Name="btnStop1" Click="btnStop_Click1"/>

                    <StatusBar Grid.Row="2">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"/>
                        </StatusBarItem>
                    </StatusBar>
                    <Slider x:Name="slVolume"  Maximum="1" Minimum="0" SmallChange=".1" LargeChange=".1" Value="0" ValueChanged="slVolume_ValueChanged"/>
                </StackPanel>
            </StackPanel>



            <Button Content="Анимация увеличения" x:Name="btnAnims1" Click="btnAnims_Click1"/>
            <Button Content="Анимация цвета" x:Name="btnAnims2" Click="btnAnims_Click2"/>
            <Button Content="Анимация увеличения границы" x:Name="btnAnims3" Click="btnAnims_Click3"/>

        </StackPanel>
    </Grid>
</Page>
