WpfApp4/pages/login.xaml

<Page x:Class="WpfApp4.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <GroupBox Header="Введите регистрационные данные">
            <StackPanel>
                <GroupBox Header="Введите логин">
                    <TextBox x:Name="txtLogin"/>
                </GroupBox>
                <GroupBox Header="Введите пароль">
                    <PasswordBox x:Name="txtPassword"/>
                </GroupBox>
                <GroupBox Header="Введите код доступа">
                    <StackPanel Orientation="horizontal">
                        <TextBox x:Name="txtKey" Width="100" TextChanged="txtKey_TextChanged"/>
                        <Image x:Name="imgRefresh" IsEnabled="False" Source="/images/refresh.png" Width="20" Height="20" MouseDown="Image_imgRefresh" ></Image>
                    </StackPanel>
                </GroupBox>
                <Button Content="Авторизоваться" Name="btnLogin" Click="btnLogin_Click" IsDefault="True"/>
                <!--Свойство IsDefault активирует кнопку при нажатии enter, IsCancel - при нажатии Escape-->
                <Button Content="Зарегистрироваться" Name="btnReg" Click="btnReg_Click"/>
                <Button Content="Диаграммы" Name="btnDiagr" Click="btnDiagr_Click"/>
                <Button Content="Анимация" Name="btnAnims" Click="btnAnims_Click"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
