WpfApp4/pages/PageUserList.xaml

<Page x:Class="WpfApp4.pages.PageUserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserList">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="SPstyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TooOld}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DT1">
            <!--Шаблон для вывода информации о пользователе-->
            <StackPanel Style="{StaticResource SPstyle}" >
                <GroupBox Header="имя" >
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header=" дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <!--указание формата вывода даты-->
                </GroupBox>
                <GroupBox Header=" пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                    <!--переход к сущности genders, т.к. в users содержится только id пола-->
                </GroupBox>
                <GroupBox Header="качества личности">
                    <!--тут будет вложенный список, т.к. связи многие ко многим-->
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                    <!--loaded - событие, которое происходит при создании элемента списка из шаблона-->
                </GroupBox>
                <!--Изображение пользователя-->
                <Image x:Name="UserImage" Loaded="UserImage_Loaded" Uid="{Binding id}" MouseDown="UserImage_MouseDown" Width="300"/>
                <Button x:Name="BtmAddImage" Content="Загрузить/изменить изображение пользователя" Click="BtmAddImage_Click" Uid="{Binding id}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="50"/>
            </GroupBox>
            <Button Name="btnGo" Content="Вывести данные" Click="Filter" Width="100" Margin="5"/>
            <GroupBox Header="выберите пол">
                <ComboBox x:Name="lbGenderFilter" SelectionChanged="Filter"/>
            </GroupBox>
            <GroupBox Header="часть имени">
                <TextBox Name="txtNameFilter" TextChanged="Filter"/>
            </GroupBox>          

            <GroupBox Header="Сортировка">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton Content ="по имени" Click="Sort_Click" Uid="name"/>
                        <RadioButton Content ="по дате рождения" Click="Sort_Click" Uid="DR"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton Content ="по возрастанию" Click="Sort_Click"/>
                        <RadioButton x:Name="RBReverse" Content ="по убыванию" Click="Sort_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="70" Margin="5"/>
            <GroupBox Header="сколько на странице">
                <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <TextBlock Name="txtCurrentPage"/>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1" ScrollViewer.CanContentScroll="False"/>
    </Grid>
</Page>
