WpfApp4/pages/reg.xaml

<Page x:Class="WpfApp4.pages.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">
    <Page.Resources>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>   
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные регистрационные данные" Margin="20">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLogin"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker Name="dtDr" />
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Введите качества личности(эти данные не обязательны)">
                        <StackPanel>
                            <ListBox Name="lbTarits" ItemTemplate="{StaticResource cbCells}" SelectionMode="Multiple"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Записать" Name="btnk" Click="Button_Click"/>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
