WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Haettenschweiler"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="reklama" BasedOn ="{StaticResource reklama}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="True">            
            <Image Source="/images/logo.png" DockPanel.Dock="Left"/>
            <TextBlock Text="   Орущий от агонии заголовок" Style="{StaticResource zagolovok}" DockPanel.Dock="Top"/>
        </DockPanel>
        <TextBlock Text="$$$$ Здесь могла быть ваша реклама, но её не будет $$$$" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource reklama}" FontSize="20"/>
        
        <Image Source="/images/banners/banner1.png" Grid.Row="1"/>
        <Frame Name="frmMain" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
